# kontakt

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/kontakt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kontakt/: MainActivity.kt
app/src/main/java/ru/kontakt/data/network/: EnumConverterFactory.kt
app/src/main/java/ru/kontakt/data/vk/: VkAPI.kt
app/src/main/java/ru/kontakt/data/vk/dto/: NewsFeedDto.kt  NewsFeedFilterDto.kt  NewsFeedItemDto.kt  VkErrorDto.kt  VkResponseDto.kt
app/src/main/java/ru/kontakt/ui/profile/: ProfilePageState.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/kontakt/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
